<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Gandalf</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="container">
      <nav class="navbar navbar-expand-lg" aria-label="Fourth navbar example">
        <div class="container-fluid glass">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample04"
            aria-controls="navbarsExample04"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item px-3">
                <a class="nav-link" href="#about-me">O&nbsp;mnie</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#education">Wykształcenie</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#experience">Doświadczenie</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#skill-bars">Umiejętności</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#language">Znajomość&nbsp;języków</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header>
        <div class="container glass" id="header-content">
          <div class="row flex-md-row-reverse">
            <div class="col-md-7">
              <img
                id="profile-graphic"
                src="photos/GANDALF.jpg"
                alt="Zdjęcie profilowe"
              />
            </div>
            <div class="col-md-5 my-2 d-flex align-content-center flex-wrap">
              <h1 class="col-12">Gandalf</h1>
              <h2 class="col-12 my-3 pt-md-4">Istari</h2>
              <div class="col-12 my-3 pt-md-4">
                <a
                  href="mailto:gandalf.fake.email@gmail.com"
                  class="fa fa-envelope icon"
                  aria-hidden="true"
                ></a>
                <a
                  href="tel:123456789"
                  class="fa fa-phone icon"
                  aria-hidden="true"
                ></a>
                <a
                  href="https://www.linkedin.com/company/gandalf-sp-z-o-o/?originalSubdomain=pl"
                  class="fa fa-linkedin-square icon"
                  aria-hidden="true"
                ></a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="glass">
        <h2 class="section-header" id="about-me">O mnie</h2>
        <p class="lorem">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra
          pretium erat, convallis pulvinar odio ultrices et. Sed sollicitudin
          fringilla urna luctus faucibus. Suspendisse tellus massa, scelerisque
          vel auctor eget, egestas in turpis. Aliquam convallis lorem sit amet
          consequat mollis. Duis ex quam, tristique vel ipsum non, varius
          efficitur ipsum. Pellentesque gravida mollis sem ac sagittis. Etiam
          consequat massa mi, quis interdum risus imperdiet a. Donec et velit
          quis ante faucibus mollis. Donec in hendrerit sapien, ac fringilla
          ipsum. Mauris facilisis metus eget aliquet hendrerit. Fusce lacinia
          eget tellus vitae pharetra.
        </p>

        <div class="skills">
          <span>Magia</span>
          <span>Telepatia</span>
          <span>Telekineza</span>
          <span>Jeździectwo</span>
          <span>Walka mieczem</span>
          <span>Sen z półotwartymi oczami</span>
        </div>

        <div class="container container-2">
          <div class="row">
            <div class="col-md-6">
              <h2 class="section-header" id="education">Wykształcenie</h2>
              <p><strong>Uniwersytet Nienny w&nbsp;Amanie</strong></p>
              <p>Kierunek Cierpliwość i&nbsp;Miłosierdzie</p>
            </div>
            <div class="col-md-6">
              <h2 class="section-header" id="experience">Doświadczenie</h2>
              <ul id="companies">
                <li>
                  <p><strong>Walarowie&nbsp;S.A.</strong></p>
                  <p><i>Stanowisko: Istari</i></p>
                  <p>Trzecia Era 1000 - 3021</p>
                  <p>Obowiązki:</p>
                  <ul>
                    <li>pomaganie Wolnym Ludom w&nbsp;walce z&nbsp;Sauronem</li>
                    <li>doradztwo</li>
                    <li>szkolenie</li>
                  </ul>
                </li>
                <li class="space">
                  <p><strong>Biała Rada Sp. z o.o.</strong></p>
                  <p><i>Stanowisko: Istari</i></p>
                  <p>Trzecia Era 2463 - 3021</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container container-3" id="stripes">
          <div class="row">
            <h2 class="section-header" id="skill-bars">Umiejętności</h2>
            <div class="col-6 col-md-4 col-xl-3">
              Magia ognia
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-width="90"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              Magia światła
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-width="100"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              Magia dymu
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-width="60"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              Telepatia
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-width="80"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              Telekineza
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-width="60"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              Jeździectwo
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-width="70"
                ></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xl-3">
              Walka mieczem
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 0"
                  data-width="40"
                ></div>
              </div>
            </div>
          </div>
        </div>

        <h2 class="section-header" id="language">Znajomość języków:</h2>
        <div class="skills">
          <span>Adûnaicki</span>
          <span>Czarna Mowa</span>
          <span>Doriathrin</span>
          <span>Drúedainicki</span>
          <span>Iglishmêk</span>
          <span>Khuzdûl</span>
          <span>Nandorin</span>
          <span>Quenya</span>
          <span>Rohirricki</span>
          <span>Sindarin</span>
          <span>Taliska</span>
          <span>Telerin</span>
          <span>Valarin</span>
          <span>Westron</span>
          <span>Wspólnoeldariński</span>
        </div>

        <h2 class="section-header">Lorem ipsum</h2>
        <div class="lorem">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
            viverra pretium erat, convallis pulvinar odio ultrices et. Sed
            sollicitudin fringilla urna luctus faucibus. Suspendisse tellus
            massa, scelerisque vel auctor eget, egestas in turpis. Aliquam
            convallis lorem sit amet consequat mollis. Duis ex quam, tristique
            vel ipsum non, varius efficitur ipsum. Pellentesque gravida mollis
            sem ac sagittis. Etiam consequat massa mi, quis interdum risus
            imperdiet a. Donec et velit quis ante faucibus mollis. Donec in
            hendrerit sapien, ac fringilla ipsum. Mauris facilisis metus eget
            aliquet hendrerit. Fusce lacinia eget tellus vitae pharetra.
            Vestibulum libero arcu, rhoncus vitae blandit pharetra, cursus vitae
            purus. Donec vulputate facilisis tortor, non mollis ligula finibus
            ac. Praesent vitae ante libero. Nulla mollis volutpat tortor. Mauris
            nec tellus eleifend, mattis erat sit amet, iaculis felis.
          </p>
          <p>
            Donec sed nisi vitae lorem pretium mollis. Duis elit risus, blandit
            in rhoncus lacinia, bibendum eu magna. Pellentesque et turpis
            ultricies, auctor metus id, pellentesque ligula. Sed ac pretium
            nulla. Morbi non pulvinar erat, nec eleifend urna. Integer ac luctus
            dui, eget imperdiet mauris. Proin consectetur ante et dolor sodales
            mattis. Mauris vel fringilla nibh.
          </p>
          <p>
            Fusce quis lobortis nibh. Suspendisse et est luctus ipsum malesuada
            posuere vitae vulputate est. Ut vel mauris non enim elementum
            sodales. Nunc tempus enim vitae leo rhoncus suscipit. Pellentesque
            consequat, justo eget hendrerit feugiat, tellus mauris gravida
            purus, pharetra dapibus lacus odio sed purus. Donec pulvinar aliquam
            nulla, et fermentum dolor sagittis ut. Etiam eu congue nulla. Sed
            congue orci sed metus tempus viverra. Donec consectetur, neque sit
            amet rutrum lacinia, mi augue pharetra sapien, ut scelerisque ligula
            orci eu risus. Proin risus leo, feugiat non velit vel, tristique
            malesuada odio. Praesent porta, massa vitae bibendum congue, leo
            purus egestas turpis, nec mollis diam lectus ut risus. Sed hendrerit
            eget neque aliquam malesuada. Vestibulum pretium ornare dolor, vel
            bibendum orci aliquet porttitor. Duis eros erat, vestibulum in
            suscipit sit amet, tristique ac ligula. Ut sed justo risus.
          </p>
        </div>
      </main>
    </div>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
